lexiboom/lexiboom/View/Configuration/EditLanguagePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:Configuration="clr-namespace:lexiboom.ViewModel.ListofWordsViewModel"
             xmlns:EditLanguageViewModel="clr-namespace:lexiboom"
             x:Class="lexiboom.View.Configuration.EditLanguagePage">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Configuration:LanguageToPickerSelectedIndex x:Key="LanguageToIndex"/>
        </ResourceDictionary>
    </ContentPage.Resources>
    <StackLayout VerticalOptions="CenterAndExpand"
                 HorizontalOptions="CenterAndExpand">
        <Label Text="Select the language to edit"/>
        <Picker x:Name="LanguagePicker"
                Title="Select Language"
                SelectedIndex="{Binding Source={x:Static EditLanguageViewModel:App.EditLanguage}, 
                                                         Path=oldLanguageName, Mode=OneWayToSource,
                                                         Converter={StaticResource LanguageToIndex}}"/>
        <Label Text="New language name"/>
        <Entry x:Name="newLanguageNameEntry" 
               Text="{Binding Source={x:Static EditLanguageViewModel:App.EditLanguage},
                              Path=newLanguageName, Mode=OneWayToSource}"/>
        <StackLayout Orientation="Horizontal">
            <Button Text="Save Changes!"
                    Command="{Binding saveEditLanguageChangesCommand}"
                    CommandParameter="{Binding Source={x:Static EditLanguageViewModel:App.EditLanguage},
                                               Path=.}"/>
            <Button Text="Remove language"/>
        </StackLayout>
    </StackLayout>
</ContentPage>