lexiboom/lexiboom/View/ListofWords/CardPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<CarouselPage xmlns="http://xamarin.com/schemas/2014/forms"
              xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
              xmlns:this="clr-namespace:lexiboom.View.ListofWords"
              xmlns:listofWords="clr-namespace:lexiboom.Model.Storage"
              xmlns:ViewModel="clr-namespace:lexiboom"
              x:Class="lexiboom.View.ListofWords.CardPage"
              BindingContext="{x:Static ViewModel:App.CardViewModel}">

    <CarouselPage.ToolbarItems>
        <ToolbarItem Icon="Words_Translation"
                     Order="Primary"
                     Command="{Binding ShoworHideTranslationCommand}">
        </ToolbarItem>
    </CarouselPage.ToolbarItems>

    <CarouselPage.ItemTemplate>
        <DataTemplate>
            <ContentPage>
                <StackLayout VerticalOptions="CenterAndExpand">
                    <Label x:Name="cardText"
                           Text="{Binding Word}"
                           TextColor="#00d3d0"
                           FontSize="Large"
                           FontAttributes="Bold"
                           HorizontalOptions="CenterAndExpand"/>
                    <Label x:Name="{Binding WordTranslation}"
                           Text="{Binding WordTranslation}"
                           HorizontalOptions="CenterAndExpand"
                           IsVisible="{Binding isTranslationVisible,
                                               Source={x:Static ViewModel:App.CardViewModel}}"/>
                    <Label x:Name="cardContext"
                           Text="{Binding Context}"
                           FontSize="Medium"
                           TextColor="#00d3d0"
                           FontAttributes="Italic"
                           HorizontalOptions="CenterAndExpand"/>
                    <Label x:Name="ContextTranslation"
                           Text="{Binding ContextTranslation}"
                           HorizontalOptions="CenterAndExpand"
                           IsVisible="{Binding isTranslationVisible,
                                               Source={x:Static ViewModel:App.CardViewModel}}"/>
                </StackLayout>
            </ContentPage>
        </DataTemplate>
    </CarouselPage.ItemTemplate>
</CarouselPage>