lexiboom/lexiboom/View/ListofWords/ListofWords.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:MotherTongue="clr-namespace:lexiboom.ViewModel.ListofWordsViewModel"
             xmlns:this="clr-namespace:lexiboom"
             x:Class="lexiboom.View.ListofWords.ListofWords"
             Title="Mother Tongue">
    <ContentPage.Resources>
        <ResourceDictionary>
            <MotherTongue:LanguageToPickerSelectedIndex x:Key="LanguageNameToIndex"/>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Cards"
                     Order="Primary"
                     Activated="OnCardsClicked"/>
        <ToolbarItem Text="+"
                     Order="Primary"
                     Activated="OnAddClicked"/>
    </ContentPage.ToolbarItems>
    
    <StackLayout>
        <ListView x:Name="listView"
                  IsPullToRefreshEnabled="True"
                  Refreshing="OnRefresh"
                  ItemsSource="{Binding .}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextCell Text="{Binding Word}" 
                              Detail="{Binding Context}"
                              Tapped="TextCell_Tapped">
                        <TextCell.ContextActions>
                            <MenuItem Text="Edit"
                                      Clicked="OnEditClicked"/>
                            <MenuItem Text="Delete"
                                      Clicked="OnRemoveClicked"/>
                        </TextCell.ContextActions>
                    </TextCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Picker x:Name="languageSelectorPicker"
                Title="{Binding Type}"
                SelectedIndex="{Binding Type, Mode=TwoWay, 
                                        Converter={StaticResource LanguageNameToIndex}}"
                SelectedIndexChanged="languageSelectorPicker_SelectedIndexChanged"
                IsVisible="False"/>
    </StackLayout> 
</ContentPage>