lexiboom/lexiboom/View/ListofWords/ListofWordsAddWord.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:this="clr-namespace:lexiboom.View.ListofWords"
             x:Class="lexiboom.View.ListofWords.ListofWordsAddWord"
             BindingContext="{x:Static this:ListofWordsAddWord.MotherTongue}"
             Title="Add a new word to your Lexicon">
    <StackLayout Padding="20,20">
        <StackLayout VerticalOptions="CenterAndExpand">
            <Label Text="Word"
                   FontSize="Large"
                   TextColor="#00d3d0"/>
            <StackLayout Orientation="Horizontal">
                <Entry x:Name="WordEntry" Placeholder="Your word to learn"
                       Text="{Binding Word, Mode=TwoWay}"
                       FontSize="Small"
                       HorizontalOptions="FillAndExpand"/>
                <Button Text="Translate"
                        VerticalOptions="CenterAndExpand"
                        Clicked="SearchWordTranslation"
                        HorizontalOptions="End"/>
            </StackLayout>
            <Label Text="Word Translation"
                   FontSize="Medium"/>
            <Entry Placeholder="Write a translation (or click Translate to search)"
                   Text="{Binding WordTranslation, Mode=TwoWay}"
                   FontSize="Small"/>
        </StackLayout>

        <StackLayout VerticalOptions="CenterAndExpand">
            <Label Text="Context"
                   FontSize="Large"
                   TextColor="#00d3d0"/>
            <StackLayout Orientation="Horizontal">
                <Entry x:Name="ContextEntry" Placeholder="Context in which you found the word."
                       Text="{Binding Context}"
                       FontSize="Small"
                       HorizontalOptions="FillAndExpand"/>
                <Button Text="Translate"
                        Clicked="SearchContextTranslation"
                        HorizontalOptions="End"/>
            </StackLayout>
            <Label Text="Context Translation"
                   FontSize="Medium"/>
            <Entry Placeholder="Write a translation (or click Translate to search)"
                   Text="{Binding ContextTranslation}"
                   FontSize="Small"/>
        </StackLayout>
        
        <Button Text="Add to collection"
                VerticalOptions="CenterAndExpand"
                Command="{Binding SaveWordCommand}"
                HorizontalOptions="CenterAndExpand"/>
    </StackLayout>
	
</ContentPage>