lexiboom/lexiboom/View/ListofWords/ListofWordsEditWord.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="lexiboom.View.ListofWords.ListofWordsEditWord">
    <StackLayout Padding="20,20">
        <StackLayout VerticalOptions="CenterAndExpand">
            <Label Text="Word"
                   FontSize="Large"
                   TextColor="#00d3d0"/>
            <StackLayout Orientation="Horizontal">
                <Entry x:Name="WordEntry" Placeholder="Your word to learn"
                       Text="{Binding Word}"
                       FontSize="Small"
                       HorizontalOptions="FillAndExpand"/>
                <Button Text="Translate"
                        VerticalOptions="CenterAndExpand"
                        HorizontalOptions="End"/>
            </StackLayout>
            <Label Text="Word Translation"
                   FontSize="Medium"/>
            <Entry x:Name="WordTranslationEntry" Placeholder="Write a translation (or click Translate to search)"
                   Text=""
                   FontSize="Small"/>
        </StackLayout>

        <StackLayout VerticalOptions="CenterAndExpand">
            <Label Text="Context"
                   FontSize="Large"
                   TextColor="#00d3d0"/>
            <StackLayout Orientation="Horizontal">
                <Entry x:Name="ContextEntry" Placeholder="Context in which you found the word."
                       Text=""
                       FontSize="Small"
                       HorizontalOptions="FillAndExpand"/>
                <Button Text="Translate"
                        HorizontalOptions="End"/>
            </StackLayout>
            <Label Text="Context Translation"
                   FontSize="Medium"/>
            <Entry x:Name="ContextTranslationEntry" Placeholder="Write a translation (or click Translate to search)"
                   Text=""
                   FontSize="Small"/>
        </StackLayout>

        <Button Text="Save Changes!"
                VerticalOptions="CenterAndExpand"
                HorizontalOptions="CenterAndExpand"
                Clicked="OnSaveClicked"/>
    </StackLayout>
</ContentPage>